/*

    Первая часть кода

    Эта функция обрабатывает получаемый массив по определенному критерию и возвращает рузльтат обработки в ввиде числа,
    Number(current.age > 18 && current.isMale) возвращает 0 или 1, если "человеку" больше 18 и имеет мужской пол => 1,
    во всех остальных случаях 0.
    Функция reduce аккумулирует данные.
    Из этого можно сделать вывод что, функция подсчитывает количество существ с мужским полом старше 18 лет

function someFunc(data) {
    return data.reduce((acc, current) => {
        acc + Number(current.age > 18 && current.isMale), 0);
    };
}

    Вторая часть кода

    Благодаря типизации, проще понять для чего используется этот код
    Цель использования примерно такая же как и в первой части кода, но тут явно указано, что массив хранит объекты типа
    Человек, а значит служит только для обработки массива с типом Human

type Human = {
    name: string,
    age: number,
    gender: 'male' | 'female',
}
function someFunc(data: Human[]): number {
    return data.reduce((acc: number, current: Human) => {
        acc + Number(current.age > 18 && current.gender === 'male'), 0);
    };
}

*/